* {
  margin: 0;
  padding: 0;
}

body {
  height: 100vh;
  width: 100vw;
}

.global-msg {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  z-index: 9999;
  justify-content: center;
  align-items: center;
  div {
    display: flex;
    align-items: center;
    padding: 0 20px;
    box-sizing: border-box;
    background: #fff;
    border-radius: 5px;
    box-shadow: 2px 2px 15px 5px #7a7a7a3b;
    position: absolute;
    height: 50px;
    img {
      height: 24px;
      width: 24px;
      margin-right: 12px;
    }
    p {
      font-size: 16px;
      color: #3b3b3b;
      line-height: 16px;
    }
  }
}